# Cloud-Storage

./: .gitignore  README.md  pom.xml
cloudchunk-benchmark/: README.md  pom.xml
cloudchunk-benchmark/src/main/java/com/cloudchunk/benchmark/: Md5Benchmark.java  ProgressStoreBenchmark.java
cloudchunk-boot/: pom.xml
cloudchunk-boot/src/main/java/com/cloudchunk/: CloudchunkApplication.java
cloudchunk-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cloudchunk-core/: pom.xml
cloudchunk-core/src/main/java/com/cloudchunk/core/: CloudchunkProperties.java
cloudchunk-core/src/main/java/com/cloudchunk/core/admin/: AdminSeeder.java  SettingsInitializer.java
cloudchunk-core/src/main/java/com/cloudchunk/core/admin/dto/: AdminDtos.java
cloudchunk-core/src/main/java/com/cloudchunk/core/admin/entity/: SystemSetting.java
cloudchunk-core/src/main/java/com/cloudchunk/core/admin/mapper/: SystemSettingMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/admin/service/: AdminService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/auth/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
cloudchunk-core/src/main/java/com/cloudchunk/core/auth/entity/: UserAccount.java
cloudchunk-core/src/main/java/com/cloudchunk/core/auth/mapper/: UserAccountMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/auth/service/: AuthService.java  PasswordHasher.java
cloudchunk-core/src/main/java/com/cloudchunk/core/cache/: CacheInvalidateListener.java
cloudchunk-core/src/main/java/com/cloudchunk/core/config/: AuditMetaHandler.java  CoreConfig.java  MetricsConfig.java
cloudchunk-core/src/main/java/com/cloudchunk/core/download/service/: DownloadService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/drive/dto/: DriveRequests.java  UserFileItem.java
cloudchunk-core/src/main/java/com/cloudchunk/core/drive/entity/: UserFile.java
cloudchunk-core/src/main/java/com/cloudchunk/core/drive/mapper/: UserFileMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/drive/service/: DriveZipService.java  UserFileService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/email/dto/: EmailRequests.java
cloudchunk-core/src/main/java/com/cloudchunk/core/email/entity/: EmailVerification.java
cloudchunk-core/src/main/java/com/cloudchunk/core/email/mapper/: EmailVerificationMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/email/service/: EmailService.java  Mailer.java
cloudchunk-core/src/main/java/com/cloudchunk/core/file/entity/: FileMeta.java  FileReference.java
cloudchunk-core/src/main/java/com/cloudchunk/core/file/mapper/: FileMetaMapper.java  FileReferenceMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/file/service/: FileMetaService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/preview/dto/: PreviewResult.java
cloudchunk-core/src/main/java/com/cloudchunk/core/preview/service/: PreviewService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/quota/entity/: UserQuota.java
cloudchunk-core/src/main/java/com/cloudchunk/core/quota/mapper/: UserQuotaMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/quota/service/: QuotaService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/share/dto/: ShareDtos.java
cloudchunk-core/src/main/java/com/cloudchunk/core/share/entity/: FileShare.java
cloudchunk-core/src/main/java/com/cloudchunk/core/share/mapper/: FileShareMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/share/service/: ShareService.java
cloudchunk-core/src/main/java/com/cloudchunk/core/transcode/entity/: TranscodeRecord.java
cloudchunk-core/src/main/java/com/cloudchunk/core/transcode/mapper/: TranscodeRecordMapper.java
cloudchunk-core/src/main/java/com/cloudchunk/core/upload/consumer/: ChecksumConsumer.java
cloudchunk-core/src/main/java/com/cloudchunk/core/upload/dto/: ChunkUploadResponse.java  InitUploadRequest.java  InitUploadResponse.java  MergeResult.java  UploadProgress.java
cloudchunk-core/src/main/java/com/cloudchunk/core/upload/entity/: ChunkRecord.java  UploadSession.java
cloudchunk-core/src/main/java/com/cloudchunk/core/upload/mapper/: ChunkRecordMapper.java  UploadSessionMapper.java
cloudchunk-core/src/main/resources/mapper/: ChunkRecordMapper.xml  FileMetaMapper.xml  FileReferenceMapper.xml  UserFileMapper.xml  UserQuotaMapper.xml
cloudchunk-infra/: pom.xml
cloudchunk-infra/src/main/java/com/cloudchunk/infra/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
cloudchunk-infra/src/main/java/com/cloudchunk/infra/redis/: RateLimiter.java  RedisLock.java  RedisService.java
cloudchunk-mq/: pom.xml
cloudchunk-mq/src/main/java/com/cloudchunk/mq/message/: BrokenMessage.java  ChecksumMessage.java  TranscodeMessage.java
cloudchunk-mq/src/main/java/com/cloudchunk/mq/producer/: BrokenProducer.java  ChecksumProducer.java  TranscodeProducer.java
cloudchunk-storage/: pom.xml
cloudchunk-storage/src/main/java/com/cloudchunk/storage/: ResilientStorageStrategy.java  StorageProperties.java  StorageStrategy.java  StorageStrategyFactory.java
cloudchunk-storage/src/main/java/com/cloudchunk/storage/local/: LocalAutoConfiguration.java  LocalStorageStrategy.java
cloudchunk-storage/src/main/java/com/cloudchunk/storage/minio/: MinioAutoConfiguration.java  MinioStorageStrategy.java
cloudchunk-storage/src/main/java/com/cloudchunk/storage/model/: ComposeRequest.java  ComposeResult.java  GetRangeRequest.java  GetRequest.java  ObjectStat.java  PutRequest.java  PutResult.java  RangeSpec.java  RangeStream.java
cloudchunk-transcode/: pom.xml
cloudchunk-transcode/src/main/java/com/cloudchunk/transcode/: TranscodeConfig.java  TranscodeProperties.java  TranscodeResult.java
cloudchunk-transcode/src/main/java/com/cloudchunk/transcode/consumer/: AbstractTranscodeConsumer.java  DocTranscodeConsumer.java  ImageTranscodeConsumer.java  TranscodeDlqConsumer.java  VideoTranscodeConsumer.java
cloudchunk-transcode/src/main/java/com/cloudchunk/transcode/ffmpeg/: FFmpegExecutor.java
(+145 files in other folders)
