<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudchunk</groupId>
        <artifactId>cloudchunk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudchunk-storage</artifactId>
    <name>cloudchunk-storage</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudchunk</groupId>
            <artifactId>cloudchunk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <!-- Resilience4j 熔断（核心）：为存储调用提供 CircuitBreaker，快速失败避免雪崩。
             注册表 Bean 由 mq 模块引入的 resilience4j-spring-boot3 在应用上下文中创建。 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
