<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudchunk</groupId>
        <artifactId>cloudchunk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudchunk-mq</artifactId>
    <name>cloudchunk-mq</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudchunk</groupId>
            <artifactId>cloudchunk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudchunk</groupId>
            <artifactId>cloudchunk-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <!-- Resilience4j：熔断 + 重试（注解式）保护 MQ 发送；提供全应用的注册表 Bean 与切面。 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
