<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudchunk</groupId>
        <artifactId>cloudchunk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudchunk-boot</artifactId>
    <name>cloudchunk-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudchunk</groupId>
            <artifactId>cloudchunk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudchunk</groupId>
            <artifactId>cloudchunk-transcode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloudchunk-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cloudchunk.CloudchunkApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
